<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0511.2203                                -->
<workbook source-build='9.3.1 (9300.16.0511.2203)' source-platform='mac' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sat_scores' inline='true' name='textscan.0rvtmtd0267cyq11tjlmb0ny4gv1' version='9.3'>
      <connection class='textscan' directory='/Users/michael/DSI-projects/project-01/assets' filename='sat_scores.csv' password='' server=''>
        <relation name='sat_scores.csv' table='[sat_scores#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='integer' name='Rate' ordinal='1' />
            <column datatype='integer' name='Verbal' ordinal='2' />
            <column datatype='integer' name='Math' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sat_scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate]</local-name>
            <parent-name>[sat_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Verbal]</local-name>
            <parent-name>[sat_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math]</local-name>
            <parent-name>[sat_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalScore' datatype='integer' name='[Calculation_94153404555431937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Math]+[Verbal]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;NB&quot;' value='NE' />
        </aliases>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.394584' measure-ordering='alphabetic' measure-percentage='0.605416' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Math'>
      <table>
        <view>
          <datasources>
            <datasource caption='sat_scores' name='textscan.0rvtmtd0267cyq11tjlmb0ny4gv1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.0rvtmtd0267cyq11tjlmb0ny4gv1'>
            <column datatype='integer' name='[Math]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;NB&quot;' value='NE' />
              </aliases>
            </column>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Math]' derivation='Sum' name='[sum:Math:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <size column='[textscan.0rvtmtd0267cyq11tjlmb0ny4gv1].[sum:Math:qk]' />
              <lod column='[textscan.0rvtmtd0267cyq11tjlmb0ny4gv1].[none:State:nk]' />
              <geometry column='[textscan.0rvtmtd0267cyq11tjlmb0ny4gv1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0rvtmtd0267cyq11tjlmb0ny4gv1].[Latitude (generated)]</rows>
        <cols>[textscan.0rvtmtd0267cyq11tjlmb0ny4gv1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='sat_scores' name='textscan.0rvtmtd0267cyq11tjlmb0ny4gv1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.0rvtmtd0267cyq11tjlmb0ny4gv1'>
            <column datatype='integer' name='[Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;NB&quot;' value='NE' />
              </aliases>
            </column>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rate]' derivation='Sum' name='[sum:Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[textscan.0rvtmtd0267cyq11tjlmb0ny4gv1].[none:State:nk]' />
              <size column='[textscan.0rvtmtd0267cyq11tjlmb0ny4gv1].[sum:Rate:qk]' />
              <geometry column='[textscan.0rvtmtd0267cyq11tjlmb0ny4gv1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0rvtmtd0267cyq11tjlmb0ny4gv1].[Latitude (generated)]</rows>
        <cols>[textscan.0rvtmtd0267cyq11tjlmb0ny4gv1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='sat_scores' name='textscan.0rvtmtd0267cyq11tjlmb0ny4gv1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.0rvtmtd0267cyq11tjlmb0ny4gv1'>
            <column caption='TotalScore' datatype='integer' name='[Calculation_94153404555431937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Math]+[Verbal]' />
            </column>
            <column datatype='integer' name='[Math]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;NB&quot;' value='NE' />
              </aliases>
            </column>
            <column datatype='integer' name='[Verbal]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_94153404555431937]' derivation='Sum' name='[sum:Calculation_94153404555431937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Math]' derivation='Sum' name='[sum:Math:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Verbal]' derivation='Sum' name='[sum:Verbal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[textscan.0rvtmtd0267cyq11tjlmb0ny4gv1].[sum:Calculation_94153404555431937:qk]' />
              <text column='[textscan.0rvtmtd0267cyq11tjlmb0ny4gv1].[sum:Math:qk]' />
              <text column='[textscan.0rvtmtd0267cyq11tjlmb0ny4gv1].[sum:Verbal:qk]' />
              <lod column='[textscan.0rvtmtd0267cyq11tjlmb0ny4gv1].[none:State:nk]' />
              <geometry column='[textscan.0rvtmtd0267cyq11tjlmb0ny4gv1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0rvtmtd0267cyq11tjlmb0ny4gv1].[Latitude (generated)]</rows>
        <cols>[textscan.0rvtmtd0267cyq11tjlmb0ny4gv1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Verbal'>
      <table>
        <view>
          <datasources>
            <datasource caption='sat_scores' name='textscan.0rvtmtd0267cyq11tjlmb0ny4gv1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.0rvtmtd0267cyq11tjlmb0ny4gv1'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;NB&quot;' value='NE' />
              </aliases>
            </column>
            <column datatype='integer' name='[Verbal]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Verbal]' derivation='Sum' name='[sum:Verbal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[textscan.0rvtmtd0267cyq11tjlmb0ny4gv1].[none:State:nk]' />
              <size column='[textscan.0rvtmtd0267cyq11tjlmb0ny4gv1].[sum:Verbal:qk]' />
              <geometry column='[textscan.0rvtmtd0267cyq11tjlmb0ny4gv1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0rvtmtd0267cyq11tjlmb0ny4gv1].[Latitude (generated)]</rows>
        <cols>[textscan.0rvtmtd0267cyq11tjlmb0ny4gv1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
